# RadvinTodoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bottomnavigationview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/radvin_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bottomnavigationview/: MainActivity.java
app/src/main/java/com/bottomnavigationview/fragments/: HomeFragment.java  NotificationFragment.java  SmsFragment.java
app/src/main/java/com/radvin_app/radvintodolist/: CategoryActivity.java  MainActivity.java  SelectCategoryActivity.java
app/src/main/java/com/radvin_app/radvintodolist/adapter/: CategoriesAdapter.java  SelectCategoryAdapter.java  (+1 more)
app/src/main/res/drawable/: background_category_select.xml
app/src/main/res/drawable-v24/: ic_cards.xml  ic_note.xml  shape_circle.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_select_category.xml  app_bar.xml  dialog_add_edit_category.xml  dialog_add_edit_task.xml  dialog_filter.xml  fragment_categories.xml  fragment_dons.xml  fragment_home.xml  fragment_notification.xml  fragment_sms.xml  fragment_tasks.xml  item_category.xml  item_category_select.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/bottomnavigationview/: ExampleUnitTest.java
app/src/test/java/com/radvin_app/: ExampleUnitTest.java
(+12 files in other folders)
