apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "com.radvin_app.radvintodolist"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.3.0-alpha01'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  //sql sccout
  debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
  releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'

  //persian
  implementation 'com.github.roojin:persian-calendar-view:1.2.2'
  implementation 'com.github.ali-sardari:PersianRangeDatePicker:1.3.0'

  implementation 'org.greenrobot:eventbus:3.2.0'

}
