<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/navigation_dashboard"
      android:icon="@drawable/ic_grid"
      android:title="@string/dashboard" />

  <item
      android:id="@+id/navigation_list_task"
      android:icon="@drawable/ic_note_menu"
      android:title="@string/menu_navigation_tasks" />

  <item
      android:id="@+id/navigation_sms"
      android:icon="@drawable/ic_sms"
      android:title="@string/menu_navigation_categories" />

  <item
      android:id="@+id/navigation_notifications"
      android:icon="@drawable/ic_notifications"
      android:title="@string/menu_navigation_dons" />
</menu>
