<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/background_item_task">

    <CheckBox
        android:id="@+id/checkBox_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عنوان تسک"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="0dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCategoryNameItemTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/primary_bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBox_task"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="وظایف خانه" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_task_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_circle_orange"
        android:drawablePadding="5dp"
        android:text="Work"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategoryDateItemTask"
        app:layout_constraintEnd_toEndOf="@+id/tvCategoryNameItemTask"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_task" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCategoryDateItemTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/primary_regular"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_task"
        tools:text="1399/05/01" />
</androidx.constraintlayout.widget.ConstraintLayout>